{
  "name": "ugroup-challenge",
  "version": "1.0.0",
  "description": "coding challenge for ugroup",
  "main": "plan.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/nyc  --reporter=text mocha ./test/*.js",
    "beautify": "./node_modules/.bin/js-beautify *.js test/*.js",
    "jshint": "./node_modules/.bin/jshint --exclude=node_modules,test ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuluo/ugroup-challenge.git"
  },
  "keywords": [
    "code",
    "challenge"
  ],
  "author": "Yuanting Luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuluo/ugroup-challenge/issues"
  },
  "homepage": "https://github.com/yuluo/ugroup-challenge#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "js-beautify": "^1.9.1",
    "jshint": "^2.10.2",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0"
  }
}
